--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8 (Ubuntu 15.8-1.pgdg22.04+1)
-- Dumped by pg_dump version 15.8 (Ubuntu 15.8-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';

--
-- Name: biologicos; Type: TABLE; Schema: public; Owner: antares
--

CREATE TABLE public.biologicos (
    survey character varying(10) NOT NULL,
    platform_code character varying(6) NOT NULL,
    operation_code integer NOT NULL,
    species_code character varying(5) NOT NULL,
    category_code integer NOT NULL,
    sample_id integer NOT NULL,
    sampling_type integer NOT NULL,
    outlier boolean,
    observations text,
    talla integer,
    pesotot numeric(10,2),
    peviscerado numeric(10,2),
    sexo integer,
    madurez integer,
    observaciones text
);


ALTER TABLE public.biologicos OWNER TO antares;

--
-- Name: fauna; Type: TABLE; Schema: public; Owner: antares
--

CREATE TABLE public.fauna (
    survey character varying(10) NOT NULL,
    platform_code character varying(6) NOT NULL,
    operation_code integer NOT NULL,
    species_code character varying(5) NOT NULL,
    category_code integer NOT NULL,
    weight numeric(10,3)
);


ALTER TABLE public.fauna OWNER TO antares;

--
-- Name: operations; Type: TABLE; Schema: public; Owner: antares
--

CREATE TABLE public.operations (
    survey character varying(10) NOT NULL,
    platform_code character varying(6) NOT NULL,
    operation_code integer NOT NULL,
    towstart_lat numeric(12,8),
    towstart_lon numeric(12,8),
    towstart_depth numeric(5,2),
    towstart_tmp timestamp with time zone,
    towend_lat numeric(12,8),
    towend_lon numeric(12,8),
    towend_depth numeric(5,2),
    towend_tmp timestamp with time zone,
    valid character(1),
    towstart_pt public.geometry(Point,4326),
    towend_pt public.geometry(Point,4326),
    operation_line public.geometry(LineString,4326)
);


ALTER TABLE public.operations OWNER TO antares;

--
-- Name: species; Type: TABLE; Schema: public; Owner: antares
--

CREATE TABLE public.species (
    species_code character varying(5) NOT NULL,
    scientific_name character varying(100),
    common_name character varying(100)
);


ALTER TABLE public.species OWNER TO antares;

--
-- Name: survey; Type: TABLE; Schema: public; Owner: antares
--

CREATE TABLE public.survey (
    survey character varying(10) NOT NULL,
    date_start date,
    date_end date
);


ALTER TABLE public.survey OWNER TO antares;

--
-- Name: tallas; Type: TABLE; Schema: public; Owner: antares
--

CREATE TABLE public.tallas (
    survey character varying(10) NOT NULL,
    platform_code character varying(6) NOT NULL,
    operation_code integer NOT NULL,
    species_code character varying(5) NOT NULL,
    category_code integer NOT NULL,
    length_class numeric(4,1) NOT NULL,
    num integer,
    sample_weight numeric(10,3),
    length_units character varying(10)
);


--
-- Name: length_class(jsonb, character varying); Type: FUNCTION; Schema: public; Owner: antares
--

CREATE FUNCTION public.length_class(jsonb, character varying) RETURNS numeric
    LANGUAGE plpgsql
    AS $_$
    DECLARE
        lngth int;
        integer_lngth int;
        remain_lngth int;
        peak_lngth numeric;
        length_class numeric;
    BEGIN
        lngth:=cast(cast($1 as text) as integer);
        integer_lngth:=trunc(lngth/10);
        remain_lngth:=lngth%10;
        IF $2='c' THEN
            RETURN integer_lngth+0.0;
        ELSIF $2='m' THEN
            IF remain_lngth>=5 then peak_lngth:=0.5;
                return integer_lngth+peak_lngth;
            ELSE peak_lngth:=0.0;
                return integer_lngth+peak_lngth;
            END IF;
        END IF;
    END;
$_$;


ALTER FUNCTION public.length_class(jsonb, character varying) OWNER TO antares;

--
-- Name: length_class(numeric, character varying); Type: FUNCTION; Schema: public; Owner: antares
--

CREATE FUNCTION public.length_class(numeric, character varying) RETURNS numeric
    LANGUAGE plpgsql
    AS $_$
    DECLARE
        integer_lngth int;
        remain_lngth int;
        peak_lngth numeric;
        length_class numeric;
    BEGIN
        integer_lngth:=trunc($1/10);
        remain_lngth:=$1%10;
        IF $2='c' THEN
            RETURN integer_lngth+0.0;
        ELSIF $2='m' THEN
            IF remain_lngth>=5 then peak_lngth:=0.5;
                return integer_lngth+peak_lngth;
            ELSE peak_lngth:=0.0;
                return integer_lngth+peak_lngth;
            END IF;
        END IF;
    END;
$_$;


ALTER FUNCTION public.length_class(numeric, character varying) OWNER TO antares;

--
-- Name: length_class(text, character varying); Type: FUNCTION; Schema: public; Owner: antares
--

CREATE FUNCTION public.length_class(text, character varying) RETURNS numeric
    LANGUAGE plpgsql
    AS $_$
DECLARE
    lngth int;
    integer_lngth int;
    remain_lngth int;
    peak_lngth numeric;
    length_class numeric;
BEGIN
    lngth:=cast($1 as integer);
    integer_lngth:=trunc(lngth/10);
    remain_lngth:=lngth%10;
    IF $2='c' THEN
        RETURN integer_lngth+0.0;
    ELSIF $2='m' THEN
        IF remain_lngth>=5 then peak_lngth:=0.5;
            return integer_lngth+peak_lngth;
        ELSE peak_lngth:=0.0;
            return integer_lngth+peak_lngth;
        END IF;
    END IF;
END;
$_$;


ALTER FUNCTION public.length_class(text, character varying) OWNER TO antares;

--
-- Name: operation_position(); Type: FUNCTION; Schema: public; Owner: antares
--

CREATE FUNCTION public.operation_position() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    DECLARE
    BEGIN
        IF (NEW.towstart_lon is not null) AND (NEW.towstart_lat is not null) THEN 
            NEW.towstart_pt:=ST_SetSRID(ST_MakePoint(NEW.towstart_lon,NEW.towstart_lat),4326);
        END IF;

        IF (NEW.towend_lon is not null) AND (NEW.towend_lat is not null) THEN 
            NEW.towend_pt:=ST_SetSRID(ST_MakePoint(NEW.towend_lon,NEW.towend_lat),4326);
        END IF;
     IF (NEW.towstart_pt is not null) AND (NEW.towend_pt is not null) THEN
            NEW.operation_line:=ST_Makeline(NEW.towstart_pt,NEW.towend_pt);
        END IF;
            RETURN NEW;
    END;
$$;


ALTER FUNCTION public.operation_position() OWNER TO antares;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.tallas OWNER TO antares;

--
-- Data for Name: biologicos; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Data for Name: fauna; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Data for Name: operations; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Data for Name: species; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Data for Name: survey; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Data for Name: tallas; Type: TABLE DATA; Schema: public; Owner: antares
--

--
-- Name: biologicos biologicos_pkey; Type: CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.biologicos
    ADD CONSTRAINT biologicos_pkey PRIMARY KEY (survey, platform_code, operation_code, species_code, category_code, sample_id, sampling_type);


--
-- Name: fauna fauna_pkey; Type: CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.fauna
    ADD CONSTRAINT fauna_pkey PRIMARY KEY (survey, platform_code, operation_code, species_code, category_code);


--
-- Name: operations operations_pkey; Type: CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.operations
    ADD CONSTRAINT operations_pkey PRIMARY KEY (survey, platform_code, operation_code);


--
-- Name: species species_pkey; Type: CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.species
    ADD CONSTRAINT species_pkey PRIMARY KEY (species_code);


--
-- Name: survey survey_pkey; Type: CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.survey
    ADD CONSTRAINT survey_pkey PRIMARY KEY (survey);


--
-- Name: tallas tallas_pkey; Type: CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.tallas
    ADD CONSTRAINT tallas_pkey PRIMARY KEY (survey, platform_code, operation_code, species_code, category_code, length_class);


--
-- Name: operations operation_position; Type: TRIGGER; Schema: public; Owner: antares
--

CREATE TRIGGER operation_position BEFORE INSERT OR UPDATE ON public.operations FOR EACH ROW EXECUTE FUNCTION public.operation_position();


--
-- Name: biologicos biologicos_species_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.biologicos
    ADD CONSTRAINT biologicos_species_code_fkey FOREIGN KEY (species_code) REFERENCES public.species(species_code);


--
-- Name: biologicos biologicos_survey_platform_code_operation_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.biologicos
    ADD CONSTRAINT biologicos_survey_platform_code_operation_code_fkey FOREIGN KEY (survey, platform_code, operation_code) REFERENCES public.operations(survey, platform_code, operation_code);


--
-- Name: fauna fauna_species_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.fauna
    ADD CONSTRAINT fauna_species_code_fkey FOREIGN KEY (species_code) REFERENCES public.species(species_code);


--
-- Name: fauna fauna_survey_platform_code_operation_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.fauna
    ADD CONSTRAINT fauna_survey_platform_code_operation_code_fkey FOREIGN KEY (survey, platform_code, operation_code) REFERENCES public.operations(survey, platform_code, operation_code);


--
-- Name: operations operations_survey_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.operations
    ADD CONSTRAINT operations_survey_fkey FOREIGN KEY (survey) REFERENCES public.survey(survey);


--
-- Name: tallas tallas_species_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.tallas
    ADD CONSTRAINT tallas_species_code_fkey FOREIGN KEY (species_code) REFERENCES public.species(species_code);


--
-- Name: tallas tallas_survey_platform_code_operation_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: antares
--

ALTER TABLE ONLY public.tallas
    ADD CONSTRAINT tallas_survey_platform_code_operation_code_fkey FOREIGN KEY (survey, platform_code, operation_code) REFERENCES public.operations(survey, platform_code, operation_code);


--
-- PostgreSQL database dump complete
--

